#!/bin/sh
export PGPOOL_HOST=""
export PGPOOL_DB=""
export PGPOOL_USER=""
export PGPOOL_PASSWORD=""
export PGPOOL_PORT=""
export PGPOOL_URL=""

export JWT_SECRET_KEY=""
export JWT_ALGORITHM=""
export JWT_EXPIRE=""

export ALLOWED_DOMAINS="" # Comma-separated list of allowed domains, e.g., "example.com,example.org"
export GLOBAL_DOMAIN=""

export REDIS_ADDRESS=""
export REDIS_PASSWORD=""
export REDIS_DB=""